C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\bin\Debug\netcoreapp3.1\Collections.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\Collections\obj\Debug\netcoreapp3.1\Collections.genruntimeconfig.cache
