C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\bin\Debug\netcoreapp3.1\31032022.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\12. 31-03-2022\31032022\31032022\obj\Debug\netcoreapp3.1\31032022.genruntimeconfig.cache
